# 20200623zyf

./: pom.xml
src/main/java/com/aaa/zyf/: zyfApplication.java
src/main/java/com/aaa/zyf/controller/: DeptController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/aaa/zyf/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/aaa/zyf/entity/: Dept.java  LayuiTable.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/aaa/zyf/service/: DeptService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/aaa/zyf/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: DeptDao.xml  MenuDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/templates/dept/: showAllDept.html
src/test/java/com/aaa/zyf/: ApplicationTests.java
src/test/java/com/aaa/zyf/generator/: MyGenerator.java
